{
  "name": "stjarneshop",
  "version": "1.0.0",
  "description": "Stjarne shop application",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "Albert Stjärne",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
